<html>
	<head>
	<script>
	function findRepeat()
	{
		
		var intArray = [1,2,3,4,5,6,7,8,9,10,11,11];
		var arrayLength = intArray.length;
		var count = 0;
		var result = 0;
		
		for(var i = 0; i < arrayLength; i++) 
        { 
            if(i == 0) 
			{
				count++;
				result = intArray[i];
			}
            else if(intArray[i] == result) 
			{
                count++; 
				alert("Repeated Number = "+result);
				break;
			}
            else
            { 
                count = 0;
                result = intArray[i];
            } 
        }
	}
</script></head>
	<body>
		<label>click</label>
		<input type="button" onclick="findRepeat()" value="Find">
	</body>
</html>

